CACHE MANIFEST
# 20160523 32094ic2j09ric

# Don't touch these
css/main.css
css/style.css
js/main.js
js/mvc.js
lib/epitome-min.js
lib/mootools-core-1.4.5-full-compat.js
media/icon.128.png
index.html

# Don't touch this
conf/conf.json

# Icons: add your icons paths
conf/f7o-512.png
conf/simbolo_movimento.png

# Use from network if available
NETWORK:
# Don't touch this
conf/conf.json

# Icons: add your icons paths
conf/f7o-512.png
conf/simbolo_movimento.png

# Fallback content
FALLBACK:
# Nothing I suppose